<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/basketgoal2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText"
        android:background="#111111"
        android:alpha="0.3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
                </FrameLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:autoText="true"
                    android:gravity="center"
                    android:typeface="serif"
                    android:text="Find your \nteam partner"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="72dip"
                    android:layout_weight="0.1"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dip"
                    android:layout_marginRight="28dip"
                    android:layout_weight="0.15">

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="28dp"
                android:longClickable="false">

                <Button
                    android:id="@+id/button"
                    android:layout_width="380dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onNewObjectClicked"
                    android:background="@drawable/button_color"
                    android:text="チーム登録"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dip"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="380dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onTeamListClicked"
                    android:background="@drawable/button_color"
                    android:text="チーム一覧"
                    android:textColor="#666666"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
